Dentest.UI/Dialogs/AppointmentEditAddDialog.xaml

<UserControl x:Class="Dentest.UI.Dialogs.AppointmentEditAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dentest.UI.Dialogs"
             mc:Ignorable="d"
             Height="460"
             Width="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="mainWindow">
    <Grid>
        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     HorizontalAlignment="Center"
                     Margin="16"
                     IsIndeterminate="True"
                     Value="0"
                     Name="progressBar"
                     Panel.ZIndex="1"
                     Visibility="Hidden" />



        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                Width="350"
                                Margin="0 0 0 0">

                        <TextBlock Foreground="Gray">Doktor</TextBlock>
                        <ComboBox Width="350"
                                  Margin="0 0 0 0"
                                  VerticalAlignment="Bottom"
                                  Height="50"
                                  Name="comboDoctor"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="NAME"
                                  SelectionChanged="comboDoctor_SelectionChanged">
                        </ComboBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Width="350"
                                Margin="20 0 0 0">

                        <TextBlock Foreground="Gray">Hasta</TextBlock>
                        <ComboBox Width="350"
                                  Margin="0 0 0 0"
                                  VerticalAlignment="Bottom"
                                  Height="50"
                                  Name="comboHasta"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="NAME">
                        </ComboBox>

                    </StackPanel>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <DatePicker Width="350"
                                materialDesign:HintAssist.Hint="Tarih"
                                Style="{StaticResource MaterialDesignFilledDatePicker}"
                                Margin="0 0 0 0"
                                Name="pickerDate" 
                                SelectedDateChanged="pickerDate_SelectedDateChanged"/>

                    <StackPanel Orientation="Vertical"
                                Width="350"
                                Margin="20 0 0 0">

                        <TextBlock Foreground="Gray">Saat</TextBlock>
                        <ComboBox Width="350"
                                  Margin="0 0 0 0"
                                  VerticalAlignment="Bottom"
                                  Height="50"
                                  Name="comboHour"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="NAME">
                        </ComboBox>

                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Fiyat"
                             Width="350"
                             Name="txPrice"
                             CommandManager.PreviewExecuted="textBox_PreviewExecuted"
                             PreviewTextInput="NumberValidationTextBox">
                    </TextBox>

                    <StackPanel Orientation="Vertical"
                                Width="350"
                                Margin="20 0 0 0">

                        <TextBlock Foreground="Gray">İşlem</TextBlock>
                        <ComboBox Width="350"
                                  Margin="0 0 0 0"
                                  VerticalAlignment="Bottom"
                                  Height="50"
                                  Name="comboType"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="NAME">
                        </ComboBox>

                    </StackPanel>


                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Açıklama"
                             Width="720"
                             Name="txDescription">
                    </TextBox>

            

                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0 20 0 0">


                    <StackPanel Orientation="Horizontal"
                                Width="350"
                                Margin="0 0 0 0">

                        <TextBlock Foreground="Gray" VerticalAlignment="Center">Geldi Mi</TextBlock>


                        <CheckBox VerticalAlignment="Center"
                                  Margin="260 0 0 0"
                                  Name="chCame">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2"
                                                ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Width="350"
                                Margin="20 0 0 0">

                        <TextBlock Foreground="Gray"
                                   VerticalAlignment="Center">Ödendi Mi</TextBlock>


                        <CheckBox
                                  VerticalAlignment="Center"
                                  Margin="250 0 0 0"
                                  Name="chPaid">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2"
                                                ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                    </StackPanel>


                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        Orientation="Horizontal">

                <Button Width="100"
                        Margin="0 0 30 0"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Background="#f44336"
                        Foreground="White"
                        Content=" IPTAL"
                        Name="close"
                        Click="close_Click">
                    <Button.Resources>
                        <SolidColorBrush x:Key="SecondaryAccentBrush"
                                         Color="#f44336" />
                    </Button.Resources>

                </Button>

                <Button Width="100"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Foreground="White"
                        Content="KAYDET"
                        Name="save"
                        Click="save_Click">


                </Button>


            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
