Dentest.UI/Dialogs/DoctorEditAddDialog.xaml

<UserControl x:Class="Dentest.UI.Dialogs.DoctorEditAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dentest.UI.Dialogs"
             mc:Ignorable="d"
             Height="320"
             Width="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="mainWindow">
    <Grid>
        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     HorizontalAlignment="Center"
                     Margin="16"
                     IsIndeterminate="True"
                     Value="0"
                     Name="progressBar"
                     Panel.ZIndex="1"
                     Visibility="Hidden" />



        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" HorizontalAlignment="Center"
                        Orientation="Vertical">

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="İsim"
                             Width="350"
                             Name="txName">
                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Soyisim"
                             Width="350"
                             Name="txSurname"
                             Margin="20 0 0 0">
                    </TextBox>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="TC"
                             Width="350"
                             Name="txTc"
                             CommandManager.PreviewExecuted="textBox_PreviewExecuted"
                             PreviewTextInput="NumberValidationTextBox">
                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Telefon"
                             Width="350"
                             Name="txPhone"
                             Margin="20 0 0 0"
                             CommandManager.PreviewExecuted="textBox_PreviewExecuted"
                             PreviewTextInput="NumberValidationTextBox">
                    </TextBox>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0 20 0 0"  >
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Adress"
                             Width="350"
                             Name="txAdress">
                    </TextBox>

                    <DatePicker Width="350"
                                materialDesign:HintAssist.Hint="Doğum Tarihi"
                                Style="{StaticResource MaterialDesignFilledDatePicker}" 
                                Margin="20 0 0 0"
                                Name="pickbirthDay"/>


                    <!--<StackPanel Orientation="Vertical"
                                Width="350"
                                Margin="20 0 0 0">

                        <TextBlock Foreground="Gray"> Doğum Tarihi</TextBlock>
                        <StackPanel  Orientation="Horizontal" Height="40">

                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                <materialDesign:PackIcon Kind="CalendarWeekend"
                                                         Height="24"
                                                         Width="24"
                                                         Foreground="White" />
                            </Button>

                            <Button Content="dd-MM-yyyy"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    materialDesign:DialogHost.DialogClosingAttached="SecCalendarDialogClosingEventHandler"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Name="btnSecDate"
                                    Width="293"
                                    Background="White">
                                <Button.CommandParameter>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Calendar Margin="-1 -4 -1 0"
                                                  Name="LocaleDatePickerSec" />
                                        <StackPanel Grid.Row="1"
                                                    Margin="8"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="0"
                                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                                IPTAL
                                            </Button>
                                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="1"
                                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                                TAMAM
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Button.CommandParameter>
                            </Button>

                        </StackPanel>
                    </StackPanel>-->
                    
                    


                </StackPanel>




            </StackPanel>


            <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        Orientation="Horizontal">

                <Button Width="100" Margin="0 0 30 0"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Background="#f44336"
                        Foreground="White"
                        Content=" IPTAL"
                        Name="close"
                        Click="close_Click">
                    <Button.Resources>
                        <SolidColorBrush x:Key="SecondaryAccentBrush"
                                         Color="#f44336" />
                    </Button.Resources>
              
                </Button>

                <Button Width="100"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"         
                        Foreground="White"
                        Content="KAYDET"
                        Name="save"
                        Click="save_Click">
                 
               
                </Button>


            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
