Dentest.UI/Windows/LoginWindow.xaml

<Window x:Class="Dentest.UI.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentest.UI.Windows"
        mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login"
        Height="700"
        Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="mainWindow">

    <Grid>
        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     HorizontalAlignment="Center"
                     Margin="16"
                     IsIndeterminate="True"
                     Value="0"
                     Name="progressBar"
                     Panel.ZIndex="1"
                     Visibility="Hidden" />
        <materialDesign:DialogHost Identifier="RootDialog">
            <Grid>

                <Rectangle Height="280"
                           VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF2281D1" />
                            <GradientStop Color="#FF34268A"
                                          Offset="1" />
                            <GradientStop Color="#FF33288B"
                                          Offset="0.546" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="280"
                           Height="240"
                           VerticalAlignment="Bottom"
                           Margin="0,220"
                           RadiusY="10"
                           RadiusX="10"
                           Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Direction="0"
                                          RenderingBias="Quality"
                                          ShadowDepth="1"
                                          Color="#FFBBBBBB" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom"
                      Margin="35,220"
                      Height="240">
                    <Label Content="GİRİŞ"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="5"
                           Foreground="Gray"
                           FontSize="18" />
                    <StackPanel VerticalAlignment="Center"
                                Margin="15">
                        <TextBox Name="txUsername"
                                 Margin="0,10"
                                 materialDesign:HintAssist.Hint="KULLANICI ADI"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                        <PasswordBox Name="txPassword"
                                     Margin="0,10"
                                     materialDesign:HintAssist.Hint="ŞİFRE"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18" />
                    </StackPanel>
                </Grid>
                <Button Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,165"
                        Content="GİRİŞ YAP"
                        Click="Button_Click" />




                <Image  Width="100"
                            Height="100"
                            VerticalAlignment="Top"
                            Margin="30,100,30,30"
                        Source="..\Images/logo.png">
                   
                </Image>


            </Grid>

        </materialDesign:DialogHost>

    </Grid>
</Window>
