Dentest.UI/Pages/CalPage.xaml

<Page x:Class="Dentest.UI.Pages.CalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Dentest.UI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:Jarloo="clr-namespace:Jarloo.Calendar;assembly=Jarloo.Calendar"
      Name="mainWindow">

    <Grid>
        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     HorizontalAlignment="Center"
                     Margin="16"
                     IsIndeterminate="True"
                     Value="0"
                     Name="progressBar"
                     Panel.ZIndex="1"
                     Visibility="Hidden" />
        <materialDesign:Card Padding="32"
                             Margin="16">


            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <ComboBox x:Name="cboMonth"
                              Height="34"
                              Width="152"
                              FontSize="18.667"
                              DisplayMemberPath="{Binding}"
                              Style="{x:Null}" />
                    <ComboBox x:Name="cboYear"
                              Height="34"
                              Width="87"
                              FontSize="18.667"
                              DisplayMemberPath="{Binding}"
                              Style="{x:Null}" 
                              Margin="20 0 0 0"/>
                </StackPanel>

                <Border   BorderBrush="#FF000000"
                          BorderThickness="1"
                          CornerRadius="8">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF313131"
                                          Offset="0" />
                            <GradientStop Color="#FF181818"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Border.Background>
                    <Jarloo:Calendar x:Name="Calendar"
                                     DayChanged="Calendar_DayChanged"
                                     Foreground="White"
                                     Height="480">

                    </Jarloo:Calendar>
                </Border>


            </StackPanel>







        </materialDesign:Card>
    </Grid>
</Page>
