Dentest.UI/Pages/ListPage.xaml

<Page x:Class="Dentest.UI.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentest.UI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Name="mainWindow"
      xmlns:local1="clr-namespace:Dentest.UI.Helpers">
    <Grid>
        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     HorizontalAlignment="Center"
                     Margin="16"
                     IsIndeterminate="True"
                     Value="0"
                     Name="progressBar"
                     Panel.ZIndex="1"
                     Visibility="Hidden" />
        <materialDesign:Card Padding="10"
                             Margin="16">

            <StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Width="395"
                             materialDesign:HintAssist.Hint="HIZLI ARAMA"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}"
                             Margin="5"
                             Grid.Column="0"
                             Grid.Row="1"
                             KeyUp="textBox1_KeyUp"
                             Name="txSearch"
                             HorizontalAlignment="Left" />

                    <Button Width="170"
                            Margin="20 0 0 0"
                            HorizontalAlignment="Center"
                            Name="add"
                            Click="add_Click">Rendevo Ekle</Button>

            

                </StackPanel>

                <Grid>
                    <DataGrid Name="mDataGrid"
                              Margin="0 8 0 0"
                              CanUserSortColumns="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                              Height="500">


                        <DataGrid.Columns>

                            <materialDesign:DataGridTextColumn Width="1*"
                                                               IsReadOnly="True"
                                                               Binding="{Binding PATIENTFULLNAME}"
                                                               Header="Hasta Adı" />

                            <materialDesign:DataGridTextColumn Width="1*"
                                                               IsReadOnly="True"
                                                               Binding="{Binding DOCTORFULLNAME}"
                                                               Header="Doktor Adı" />

                            <materialDesign:DataGridTextColumn Width="1*"
                                                               IsReadOnly="True"
                                                               Binding="{Binding DATE, StringFormat=\{0:dd.MM.yyyy\}}"
                                                               Header="Tarih" />

                            <materialDesign:DataGridTextColumn Width="1*"
                                                               IsReadOnly="True"
                                                               Binding="{Binding HOUR}"
                                                               Header="Saat" />


                            <materialDesign:DataGridTextColumn Width="1*"
                                                               IsReadOnly="True"
                                                               Binding="{Binding PRICE}"
                                                               Header="Fiyat" />

                            <materialDesign:DataGridTextColumn Width="1*"
                                                               IsReadOnly="True"
                                                               Binding="{Binding TYPE}"
                                                               Header="İşlem" />

                            <materialDesign:DataGridTextColumn Width="1*"
                                                               IsReadOnly="True"
                                                               Binding="{Binding DESCRIPTION}"
                                                               Header="Açıklama" />


                            <DataGridTemplateColumn  Width="*">
                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>
                                        <ContentControl>
                                            <ContentControl.Resources>

                                                <local1:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter" />
                                                <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                                            </ContentControl.Resources>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="BEKLEMEDE"
                                                        CommandParameter="{Binding ISCAME}"
                                                        Visibility="{Binding ISCAME, Converter={StaticResource NotBoolToVisibilityConverter}}"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Height="25"
                                                        Cursor="None"
                                                        Foreground="Red" />
                                                <Button Content="GELDİ"
                                                        CommandParameter="{Binding ISCAME}"
                                                        Visibility="{Binding ISCAME, Converter={StaticResource BoolToVisibilityConverter}}"
                                                        Height="25"
                                                        Cursor="None"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Foreground="Green" />
                                            </StackPanel>
                                        </ContentControl>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Label HorizontalAlignment="Center"
                                               Content="Durumu"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>

                            
                   

                            <DataGridTemplateColumn  Width="*">
                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>
                                        <ContentControl>
                                            <ContentControl.Resources>

                                                <local1:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter" />
                                                <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                                            </ContentControl.Resources>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="ÖDENMEDİ"
                                                        CommandParameter="{Binding ISPAID}"
                                                        Visibility="{Binding ISPAID, Converter={StaticResource NotBoolToVisibilityConverter}}"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Height="25"
                                                        Cursor="None"
                                                        Foreground="Red" />
                                                <Button Content="ÖDENDİ"
                                                        CommandParameter="{Binding ISPAID}"
                                                        Visibility="{Binding ISPAID, Converter={StaticResource BoolToVisibilityConverter}}"
                                                        Height="25"
                                                        Cursor="None"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Foreground="Green" />
                                            </StackPanel>
                                        </ContentControl>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Label HorizontalAlignment="Center"
                                               Content="Ödeme"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn  Width="0.7*">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>

                                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                Background="#f44336"
                                                Content="{materialDesign:PackIcon DeleteEmpty}"
                                                Name="Delete"
                                                Click="Delete_Click"
                                                ToolTip="Sil">
                                            <Button.Resources>
                                                <SolidColorBrush x:Key="SecondaryAccentBrush"
                                                                 Color="#f44336" />
                                            </Button.Resources>
                                        </Button>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Width="0.7*">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>
                                        <Button   x:Name="Edit"
                                                  Content="{materialDesign:PackIcon ModeEdit}"
                                                  ToolTip="Düzenle"
                                                  Click="Edit_Click" />
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>



            </StackPanel>


        </materialDesign:Card>
    </Grid>
</Page>
