Dentest.UI/Pages/MoneyPage.xaml

<Page x:Class="Dentest.UI.Pages.MoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentest.UI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Name="mainWindow"
      xmlns:local1="clr-namespace:Dentest.UI.Helpers">
    <Grid>
        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     HorizontalAlignment="Center"
                     Margin="16"
                     IsIndeterminate="True"
                     Value="0"
                     Name="progressBar"
                     Panel.ZIndex="1"
                     Visibility="Hidden" />
        <materialDesign:Card Padding="10"
                             Margin="16">

            <StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Width="395"
                             materialDesign:HintAssist.Hint="HIZLI ARAMA"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}"
                             Margin="5"
                             Grid.Column="0"
                             Grid.Row="1"
                             KeyUp="textBox1_KeyUp"
                             Name="txSearch"
                             HorizontalAlignment="Left" />

     
                </StackPanel>

                <Grid>
                    <DataGrid Name="mDataGrid"
                              Margin="0 8 0 0"
                              CanUserSortColumns="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                              Height="500">


                        <DataGrid.Columns>

                            <materialDesign:DataGridTextColumn Width="1*"
                                                               IsReadOnly="True"
                                                               Binding="{Binding PATIENTFULLNAME}"
                                                               Header="Hasta Adı" />

                            <materialDesign:DataGridTextColumn Width="1*"
                                                               IsReadOnly="True"
                                                               Binding="{Binding DOCTORFULLNAME}"
                                                               Header="Doktor Adı" />

                            <materialDesign:DataGridTextColumn Width="1*"
                                                               IsReadOnly="True"
                                                               Binding="{Binding PRICE}"
                                                               Header="Fiyat" />

              
                
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>



            </StackPanel>


        </materialDesign:Card>
    </Grid>
</Page>
