Dentest.UI/Pages/ProfilePage.xaml

<Page x:Class="Dentest.UI.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentest.UI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Name="mainWindow"
      xmlns:local1="clr-namespace:Dentest.UI.Helpers">
    <Grid>
        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     HorizontalAlignment="Center"
                     Margin="16"
                     IsIndeterminate="True"
                     Value="0"
                     Name="progressBar"
                     Panel.ZIndex="1"
                     Visibility="Hidden" />

        <materialDesign:Card  Margin="16">

            <StackPanel>

                <Grid>
                    <Rectangle Height="150"
                               VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FF2281D1" />
                                <GradientStop Color="#FF34268A"
                                              Offset="1" />
                                <GradientStop Color="#FF33288B"
                                              Offset="0.546" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image  Width="100"
                            Height="100"
                            VerticalAlignment="Top"
                            Margin="30,20,30,30"
                            Source="..\Images/User.png">

                    </Image>
                </Grid>

                <StackPanel Orientation="Vertical" Margin="0 20 0 0">

                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="İsim"
                                 Width="350"
                                 Name="txName">
                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="Soyisim"
                                 Width="350"
                                 Name="txSurname"
                                 Margin="20 0 0 0">
                        </TextBox>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="Email"
                                 Width="350"
                                 Name="txEmail">
                        </TextBox>

                        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="Kullanıcı Adı"
                                 Width="350"
                                 Name="txUsername"
                                 Margin="20 0 0 0">
                        </TextBox>

                    </StackPanel>

                    <Button Width="200" Content="KAYDET" Margin="0 20 0 0"
                            Click="Button_Click"></Button>
                </StackPanel>
            </StackPanel>
         
        </materialDesign:Card>
    </Grid>
</Page>
